# SpringBoot

./: btvn.txt  btvn2.txt  note.txt  noteBTVN11.txt
Lesson1/: pom.xml
Lesson1/src/main/resources/archetype-resources/: pom.xml
Lesson13-Clinic-Management/: client_secret_812771412789-b86jvsjcjlk2avqu9g1s8unn016a2gdb.apps.googleusercontent.com.json  clinic_management.sql  pom.xml
Lesson13-Clinic-Management/src/main/resources/: application.properties
MiniProjectEcomerce/ecomerce_backend/: pom.xml
MiniProjectEcomerce/ecomerce_backend/src/main/resources/: application.properties
demo/: Book.json  DataBook.json  Movie_Data.json  Person.json  Pho.json  TicketBook.json  User_Profile.json  movies.json  pom.xml
demo/src/main/java/bai1/: Bai1Application.java
demo/src/main/java/bai3/: Bai3Application.java
demo/src/main/java/bai5/: Bai5Application.java
lesson10/: class_db.sql  pom.xml  school_db.sql
lesson10.1/: pom.xml
lesson10.1/src/main/resources/: application.properties
lesson10/src/main/java/com/example/lesson10/: Lesson10Application.java
lesson10/src/main/java/com/example/lesson10/controller/: ClassController.java  SchoolClassController.java  StudentController.java
lesson10/src/main/java/com/example/lesson10/dto/: StudentWithClassDTO.java
lesson10/src/main/java/com/example/lesson10/entity/: Classes.java  SchoolClass.java  Student.java
lesson10/src/main/java/com/example/lesson10/repository/: ClassRepository.java  SchoolClassRepository.java  StudentRepository.java
lesson10/src/main/java/com/example/lesson10/service/: ClassService.java  SchoolClassService.java  StudentService.java
lesson10/src/main/resources/: application.properties
lesson10/src/test/java/com/example/lesson10/: Lesson10ApplicationTests.java
login-logout1/: Dockerfile  login-logout.sql  pom.xml
login-logout1/src/main/resources/: application.properties
netfluxbe/: pom.xml
netfluxbe/src/main/resources/: application.properties
(+201 files in other folders)
