spring.application.name=login-logout1

spring.datasource.url=jdbc:mysql://localhost:3306/login_logout
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.root= INFO
logging.level.login_logout1= DEBUG

# JWT cấu hình
jwt.secret=MySuperSecretKey
jwt.expiration=60000